@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Shared Styles. */
.display-flex {
    display: flex;
}

.button {
    width: 170px;
    height: 50px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border-radius: 8px;
    padding: 14px 35px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}


/* Navbar Related Styles. */
.bar-sign {
    display: none;
}

.navbar {
    max-width: 1170px;
    margin: 50px auto;
    /* border: 1px solid blue; */
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 270px;
    align-items: center;
}

.logo img {
    width: 48px;
    height: 56px;
    margin-right: 10px;
}


.logo-title {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

.navbar-links {
    gap: 44px;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 18px;
}

/* End of Navbar Related Styles. */



/* Banner Related Styles. */
.banner {
    max-width: 1170px;
    margin: 50px auto;
    /* border: 1px solid blue; */
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%),
        url(./Images/bg-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}

.banner-container {
    text-align: center;
    padding: 105px 185px;
}

.banner-title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 24px;
}

.banner-description {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 48px;

}

.travel-inputs {
    border-radius: 8px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.3);
    justify-content: space-around;
    align-items: center;
}

.travel-inputs input {
    width: 170px;
    height: 41px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    cursor: pointer;
    margin-right: 24px;
    padding-left: 15px;
}

.travel-inputs select {
    width: 170px;
    height: 50px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    cursor: pointer;
    margin-right: 24px;
    padding-left: 15px;
}

/* End of Banner Related Styles. */


/* Popular Tours Related Styles. */
.popular-tours {
    max-width: 1170px;
    margin: 100px auto;
    /* border: 1px solid blue; */
    gap: 50px;
}

.popular-tours-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.popular-tour-title {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* End of Popular Tours Related Styles. */



/* Choice Destination Related Styles. */
.choice-destination {
    max-width: 1170px;
    margin: 100px auto;
    /* border: 1px solid blue; */

}

.destination-heading {
    text-align: center;
    /* margin-top: 100px; */
    margin-bottom: 48px;
}

.destination-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 24px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
}

.row-1 img {
    width: 100%;
    height: 300px;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.country-image {
    position: relative;
    border-radius: 16px;
    background: rgba(19, 19, 24, 0.2);
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

.row-2 img {
    width: 100%;
    height: 286px;
}

.row-2 {
    display: grid;
    grid-template-columns: 374px 474px 274px;
    gap: 24px;
    margin: 24px 0px;
}

.row-3 img {
    width: 100%;
    height: 300px;
}

.row-3 {
    display: grid;
    grid-template-columns: 473px 673px;
    gap: 24px;
    margin-top: 24px;
}

/*End of Choice Destination Related Styles. */



/* Why Choose Related Styles. */
.why-choose-container {
    max-width: 1170px;
    margin: 100px auto;
    /* border: 1px solid blue; */
}

.choose-heading {
    text-align: center;
}

.choose-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 24px;
}

.choose-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    padding: 0rem 15rem;
    margin: 0px;
}

.choose-details {
    margin-top: 3rem;
}

.choose-top {
    justify-content: space-between;
    gap: 24px;
}

.choose-top-left,
.choose-top-right {
    width: 570px;
    height: 280px;
}

.choose-top-left {
    padding: 32px 55px 32px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.choose-top-right {
    padding: 32px 55px 32px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

.choose-bottom {
    width: 555px;
    height: 280px;
    margin: 24px auto;
    padding: 32px 55px 32px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
}

/* End of Why Choose Related Styles. */



/* Deals & Discounts Related Styles. */
.deals-container {
    max-width: 1170px;
    margin: 100px auto;
    /* border: 1px solid blue; */
}

.deals-heading {
    text-align: center;
}

.deals-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.deals-description {
    color: rgba(19, 19, 24, 0.7);
    margin-bottom: 3rem;
}

.deals-details {
    flex-direction: column;
    gap: 24px;
}

.image-card-1 {
    position: relative;
}

.card-details-1 {
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 12%;
    left: 45%;
    padding: 0px 77px 50px 50px;
}

.icons {
    justify-content: space-between;
    margin-top: 50px;
}

.icons-details {
    gap: 10px;
    align-items: center;
}

.icons-bottom {
    display: flex;
    gap: 55px;
}

.icons-details img {
    width: 19.5px;
    height: 19.5px;
}

.card-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 16px;
}

.card-description {
    color: rgb(90, 90, 93);
    margin-top: 0px;
    margin-bottom: 16px;
}

.price-details {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 24px;
}

.image-card-2 {
    position: relative;
}

.card-details-2 {
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 12%;
    left: 6%;
    padding: 0px 77px 50px 50px;
}

.image-card-3 {
    position: relative;
}

.card-details-3 {
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 12%;
    left: 45%;
    padding: 0px 77px 50px 50px;
}

/* End of Deals & Discounts Related Styles. */







/* Perfect Place Related Styles. */
.perfect-place-container {
    max-width: 1170px;
    margin: 100px auto;
    gap: 28px;
    /* border: 1px solid blue; */
}

.perfect-place-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 0px;
}

.perfect-place-description {
    color: rgb(90, 90, 93);
    margin: 24px 0px;
}

.perfect-place-details {
    flex-direction: column;
    justify-content: space-between;
}

.perfect-place-details ul li {
    margin-bottom: 16px;
    color: rgb(19, 19, 24);
    font-weight: 700;
}

.perfect-place-image {
    position: relative;
}

.image-icons {
    position: absolute;
    bottom: 12%;
    justify-content: space-between;
    align-items: center;
    gap: 355px;
    padding: 0px 30px;
}

.image-icons img {
    width: 30px;
    height: 17px;
}

.icons-left,
.icons-right {
    gap: 15px;
}

.hr-line {
    width: 100%;
    position: absolute;
    bottom: 6%;
    padding: 0px 30px;
    margin-right: 30px;
}

.image-title {
    color: white;
    position: absolute;
    bottom: 40%;
    left: 25%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

/* End of Perfect Place Related Styles. */



/* Newsletter Related Styles. */
.newsletter-container {
    max-width: 1170px;
    margin: 100px auto;
    /* border: 2px solid blue; */
    gap: 25px;
}

.newsletter-form {
    flex-direction: column;
    gap: 20px;
    width: 475px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 40px;
}

.newsletter-title {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    margin: 0px;
}

.newsletter-description {
    color: rgb(90, 90, 93);
    margin: 0px;
}

.newsletter-form input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.3);
    font-size: 16px;
    font-weight: 400;
    padding: 16px 20px;
    border: none;
}

.subscribe-button {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    padding: 14px 147px;
    border: none;
    text-align: center;
}

.newsletter-image img {
    width: 100%;
    height: 100%;
}

.newsletter-image {
    position: relative;
}

.discount-box {
    width: 200px;
    height: 70px;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    transform: rotate(-19.63deg);
    text-align: center;
    padding: 20px 30px;
    position: absolute;
    bottom: 10%;
    left: 60%;
}

.discount-top {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 0px;
    padding-bottom: 10px;
}

.discount-bottom {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 800;
    margin: 0px;
}

/* End of Newsletter Related Styles. */



/* Footer Section Related Styles. */
footer {
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-container {
    max-width: 1170px;
    margin: 0px auto;
    text-align: center;
    padding: 100px 0px;
}

.footer-heading {
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-logo {
    width: 40px;
    height: 46.67px;
    transform: rotate(-90.00deg);
}

.footer-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

.footer-description {
    padding: 0px 200px;
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2rem;
}

.footer-icons {
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.footer-icons img {
    width: 19.89px;
    height: 16px;
}

.footer-hr-line {
    border: 1px solid rgba(19, 19, 24, 0.1);
    margin: 0px 150px;
}

.last-line {
    color: rgb(19, 19, 24);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}

/* End of Footer Section Related Styles. */